#Написать программу, которая загадывает одно случайное число от 1 до 100, а пользователь старается угадать.
#  1)Программа должна запрашивать у пользователя целое число, в бесконечном цикле, пока оно не будет отгадано.
#  2)Исключать ошибки ввода букв и ограничить ввод числа больше 100 и меньше 0, подсказывать пользователю корректный
#  ввод для каждого отдельного случая.
#  3)Если пользователь отгадал число, вывести на экран количество потраченных попыток и секунд затем выйти из программы.
#  4)Программа должна подсказывать знаком “>” или “<” и “очень близко” при радиусе 5 и “близко” при 10.
import random
import time

rand = random.randint(1, 100)
attempts = 0
start_time = time.time()
while True:
    try:
        num = int(input("введите любое целое число: "))
        attempts += 1
        if num < 1 or num > 100:
            print("введите целое число меньше 101 и больше 0")
            continue
    except:
        print("буквы вводить нельзя!")
        continue

    if rand == num:
        print(f"потраченное время {round(time.time()-start_time)} секунд")
        print(f"количество попыток: {attempts}")
        break
    if num > rand:
        print("загаданное число меньше")
    if num < rand:
        print("загаданное число больше")

    if abs(num-rand) <= 5:
        print("очень близко")
    elif abs(num - rand) <= 10:
        print("близко")
    else:
        print("очень далеко")



