#a)Создать список five, состоящий из чисел от одного до пяти.
five = [1, 2, 3, 4, 5]
#b)Создать лямбда функцию, прибавляющую 5 к каждому объекту списка five.
#Сохранить результат в списке под названием ten.
ten = list(map(lambda x: x + 5, five))
print(ten)
#c)Расширить список ten списком five и отсортировать
ten.extend(five)
ten.sort()
#d)Создать лямбда функцию возвращающую список на основе фильтрации объектов списка ten
#(в теле лямбда функции можно указать фильтрацию по: больше/меньше или равно, чётные, нечётные числа)
result = list(filter(lambda x: (x % 2 == 0), ten))
print(result)
print(ten)

# e)Создать функцию для вывода объекта списка по указанному индексу.
#     1)Функция должна работать в бесконечном цикле с командой выхода.
#     2)Индекс должен запрашиваться программой при запуске.
#     3)При неверно указанном индексе использовать исключения с подсказкой ввода.
#     4)У функции должен быть один аргумент по умолчанию -  список ten.
def list_index(lst=ten):
    while True:
        try:
            index = input("Ведите индекс (для выхода напиши - 'выход'): ")
            if index == "выход":
                break
            print(lst[int(index)])
        except IndexError:
            print(f"вводите от 0 до {len(lst) -1}")
        except:
            print(f"вводите цифры!")

list_index()